# Widget-SDK-Android

./: SECURITY.md  build.gradle  settings.gradle
WidgetSdk/: build.gradle
WidgetSdk/src/androidTest/java/ai/jelou/widget/: ExampleInstrumentedTest.kt
WidgetSdk/src/main/java/ai/jelou/widget/: Widget.java
WidgetSdk/src/test/java/ai/jelou/widget/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ai/jelou/widget_kotlin_sdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ai/jelou/widgetsdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/widget_sdk_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/jelou/widgetsdk/: MainActivity.java
app/src/main/java/com/example/widget_sdk_android/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/jelou/widget_kotlin_sdk/: ExampleUnitTest.kt
app/src/test/java/ai/jelou/widgetsdk/: ExampleUnitTest.java
app/src/test/java/com/example/widget_sdk_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget-sdk/: build.gradle
widget-sdk/src/androidTest/java/ai/jelou/widget/: ExampleInstrumentedTest.java
widget-sdk/src/androidTest/java/ai/jelou/widget_sdk/: ExampleInstrumentedTest.kt
widget-sdk/src/main/: AndroidManifest.xml
widget-sdk/src/main/java/ai/jelou/widget/: Constant.java  Widget.java  WidgetEventListener.java  WidgetService.java
widget-sdk/src/main/java/ai/jelou/widget_sdk/: Widget.java  Widget2.kt
widget-sdk/src/test/java/ai/jelou/widget/: ExampleUnitTest.java
widget-sdk/src/test/java/ai/jelou/widget_sdk/: ExampleUnitTest.kt
